# cysiv-starter-cloud-secrets

./: pom.xml
src/main/java/com/cysiv/secrets/: EnableSecrets.java  SecretsConfiguration.java
src/main/resources/: application-secrets.yml
